<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#1B1B1B">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="更改設定密碼"
            android:includeFontPadding="true"
            android:layout_marginLeft="13dp"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#202020"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原密碼:"
                android:layout_marginTop="15dp"/>
            <EditText
                android:id="@+id/set_pwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:theme="@style/MyEditTextStyle"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新密碼:"
                android:layout_marginTop="15dp"/>
            <EditText
                android:id="@+id/set_newpwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:theme="@style/MyEditTextStyle"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="確認密碼:"
                android:layout_marginTop="15dp"/>
            <EditText
                android:id="@+id/set_surepwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:theme="@style/MyEditTextStyle"
                android:textColor="#fff"/>
        </LinearLayout>
        <TextView
            android:id="@+id/set_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f00"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/surebtn_setpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="确定" />
            <Button
                android:id="@+id/canclebtn_setpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>