<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#1B1B1B">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="音效"
            android:includeFontPadding="true"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#202020">
        <!--<ListView
            android:id="@+id/listview_sound_effect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:divider="#414141"/>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="按鍵音"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <Switch
                    android:id="@+id/switch_sound_effect1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track_selector"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="警報音"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <Switch
                    android:id="@+id/switch_sound_effect2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track_selector"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正常音"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <Switch
                    android:id="@+id/switch_sound_effect3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track_selector"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>