<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:targetApi="lollipop"
        android:navigationIcon="@mipmap/back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:text="設置"
            android:textSize="35sp" />

        <include layout="@layout/setitem_device"/>
        <include layout="@layout/setitem_wifi"/>
        <include layout="@layout/setitem_luminance"/>
        <include layout="@layout/setitem_volume"/>
        <include layout="@layout/setitem_sound_effect"/>
        <include layout="@layout/setitem_openpwd"/>
        <include layout="@layout/setitem_setpwd"/>
    </LinearLayout>
</LinearLayout>